NEXT_PUBLIC_SERVER_URL=""

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=your-payload-secret

# Database - either MongoDB or Postgres work
MONGODB_URL=""

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

